
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bill &amp; Ashley</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!--Google Analytics-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49703058-1', 'billashleywedding.com');
      ga('send', 'pageview');

    </script>
</head>

<body>

    <div class="brand">Bill &amp; Ashley</div>
    <div class="address-bar">June 27, 2014</div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Bill &amp; Ashley</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wedding <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li><a href="wedding.html">Wedding Information</a></li>
                            <li><a href="test.html">RSVP</a></li>
                            <li><a href="directions.html">Directions</a></li>
                          </ul>
                    </li>
                    <li>
                        <a href="honeymoon.html">Honeymoon</a>
                    </li>
                    <li>
                        <a href="registry.html">Registry</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
             
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-6 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    
                    <h2>
                        <small>lorem ipsum</small>
                    </h2>
                    <h1>
                        <span class="brand-name">bill &amp; ash</span>
                    </h1>
                    <hr class="tagline-divider">
                    <h2>june<strong>27</strong></small>
                    </h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">info <strong>section  </strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/intro-pic.jpg" alt="">
                    <hr class="visible-xs">
                   <p>Lollipop oat cake jelly. Liquorice icing cotton candy tiramisu powder pudding tart. Carrot cake marzipan tootsie roll sesame snaps liquorice sesame snaps gummi bears. Chocolate candy canes carrot cake. Croissant sugar plum dessert chocolate bar pudding caramels halvah marzipan powder. Cotton candy biscuit sesame snaps cotton candy donut cake toffee. Jujubes cookie applicake toffee chocolate cake chupa chups chupa chups liquorice toffee. Gummi bears croissant sweet pudding unerdwear.com cheesecake jelly liquorice. Ice cream dragée caramels cheesecake chupa chups.
                    <p>Tootsie roll jujubes macaroon dragée sesame snaps chocolate pie. Dragée marshmallow lollipop applicake cheesecake sweet roll bonbon sesame snaps powder. Jujubes oat cake cheesecake soufflé. Tart caramels sweet roll toffee oat cake chocolate. Candy macaroon cupcake candy canes danish cupcake applicake. Pudding danish marshmallow pastry applicake. Marzipan toffee jelly beans toffee powder lemon drops wafer wafer fruitcake. Croissant gummi bears jelly beans topping sweet roll tootsie roll sweet oat cake sweet roll. Cupcake gingerbread sugar plum bear claw. Cheesecake dessert tarttootsie roll jelly wafer pudding chupa chups.</p>
                    
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Cupcake<strong>ipsum</strong>
                    </h2>
                    <hr>
                    <p>Brownie tart halvah pudding ice cream. Cheesecake jujubes cupcake sweet cotton candy dragée cookie cotton candy. Donut unerdwear.com jelly-o. Caramels candy apple pie candy toffee chocolate candy oat cake gummies. Gummies marshmallow sweet roll dragée chupa chups dessert fruitcake jelly-o tootsie roll. Sweet roll powder tart cotton candy danish cupcake chocolate. Apple pie sweet wafer lollipop gingerbread. </p>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="col-lg-12 text-center">
            <p>
                <a href="http://kaleighleach.com" target="_blank"><img src="img/klLogoSM.png" alt=""></a>
            </p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
    // Activates the Carousel
    $('.carousel').carousel({
        interval: 5000
    })
    </script>

</body>

</html>
